        .msgCal {
            opacity: 1;
            transition: opacity 0.75s linear 0.25s;  
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50vh;
            left: 50vw;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }

        .hidden-cal {
            transition: opacity 0.25s linear;  
            opacity: 0;
            top: -100vh;
        }

        .btn-wrapper {
            width: 60%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: center ;
        }

        .inline-msg {
            display: inline-flex;
            font-weight: bold;
        }

        .fs-cover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            background-color: grey;
            opacity: 0.95;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }

        .hide-fs {
            display: none;
        }
